<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/develop"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="email"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="right"
            android:text="pateljeet3316@gmail.com"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:clickable="true"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:text="http://www.jeetpatel.epizy.com/"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="HelpFullLinkes"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="MINISTRY OF HEALTH AND FAMILY WELFARE, GOV. OF INDIA"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="HTTPS://WWW.MOHFW.GOV.IN/"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="WHO : COVID-19 HOME PAGE"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="HTTPS://WWW.WHO.INT/EMERGENCIES/DISEASES/NOVEL-CORONAVIRUS-2019"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="CDC"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="HTTPS://WWW.CDC.GOV/CORONAVIRUS/2019-NCOV/FAQ.HTML"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="CROWDSOURCED LIST OF RESOURCES AND ESSENTIALS FROM ACROSS INDIA"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="HTTPS://BIT.LY/COVID19RESOURCELIST"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="COVID-19 GLOBAL TRACKER"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="HTTPS://CORONAVIRUS.THEBASELAB.COM/"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="SourceOfData"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text="APIs for DataCollection"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="National time series, statewise stats and test counts"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="https://api.covid19india.org/data.json"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="State-district-wise"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="https://api.covid19india.org/state_district_wise.json"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="Raw data"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="70dp"
                android:text="https://api.covid19india.org/raw_data.json"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>